.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "c:/Users/jlaus/Documents/Arduino/laser/include",
                "c:/Users/jlaus/Documents/Arduino/laser/src",
                "c:/Users/jlaus/Documents/Arduino/laser/lib/Transitions",
                "c:/Users/jlaus/Documents/Arduino/laser/lib/sigmoid_function",
                "c:/Users/jlaus/Documents/Arduino/laser/lib/Geometery",
                "c:/Users/jlaus/Documents/Arduino/laser/lib/SineTable",
                "c:/Users/jlaus/Documents/Arduino/laser/lib/Timer",
                "c:/Users/jlaus/Documents/Arduino/laser/lib/MakeChord",
                "C:/Users/jlaus/.platformio/packages/framework-cmsis/CMSIS/Core/Include",
                "C:/Users/jlaus/.platformio/packages/framework-cmsis-atmel/CMSIS/Device/ATMEL",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/cores/arduino",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src/arduino",
                "C:/Users/jlaus/.platformio/packages/framework-cmsis/CMSIS/DSP/Include",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/variants/metro_m4",
                "c:/Users/jlaus/Documents/Arduino/laser/lib/printer",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/CI_Tests",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/HID",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/I2S/src",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/SAMD_AnalogCorrection/src",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/SDU/src",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/SPI",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Servo/src",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/USBHost/src",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Wire",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:/Users/jlaus/Documents/Arduino/laser/include",
                    "c:/Users/jlaus/Documents/Arduino/laser/src",
                    "c:/Users/jlaus/Documents/Arduino/laser/lib/Transitions",
                    "c:/Users/jlaus/Documents/Arduino/laser/lib/sigmoid_function",
                    "c:/Users/jlaus/Documents/Arduino/laser/lib/Geometery",
                    "c:/Users/jlaus/Documents/Arduino/laser/lib/SineTable",
                    "c:/Users/jlaus/Documents/Arduino/laser/lib/Timer",
                    "c:/Users/jlaus/Documents/Arduino/laser/lib/MakeChord",
                    "C:/Users/jlaus/.platformio/packages/framework-cmsis/CMSIS/Core/Include",
                    "C:/Users/jlaus/.platformio/packages/framework-cmsis-atmel/CMSIS/Device/ATMEL",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/cores/arduino",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src/arduino",
                    "C:/Users/jlaus/.platformio/packages/framework-cmsis/CMSIS/DSP/Include",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/variants/metro_m4",
                    "c:/Users/jlaus/Documents/Arduino/laser/lib/printer",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/CI_Tests",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/HID",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/I2S/src",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/SAMD_AnalogCorrection/src",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/SDU/src",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/SPI",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Servo/src",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/USBHost/src",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Wire",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "ARDUINO_METRO_M4",
                "ADAFRUIT_METRO_M4_EXPRESS",
                "__SAMD51J19A__",
                "__SAMD51__",
                "__FPU_PRESENT",
                "ARM_MATH_CM4",
                "ENABLE_CACHE",
                "VARIANT_QSPI_BAUD_DEFAULT=50000000",
                "ARDUINO=10805",
                "F_CPU=120000000L",
                "USBCON",
                "USB_VID=0x239A",
                "USB_PID=0x8020",
                "USB_PRODUCT=\"Adafruit Metro M4\"",
                "USB_MANUFACTURER=\"Adafruit\"",
                "ARDUINO_ARCH_SAMD",
                "USB_CONFIG_POWER=100",
                "ARDUINO_SAMD_ADAFRUIT",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "C:/Users/jlaus/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mfloat-abi=hard",
                "-mfpu=fpv4-sp-d16",
                "-mcpu=cortex-m4",
                "-mthumb",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "c:/Users/jlaus/Documents/Arduino/laser/include",
                "c:/Users/jlaus/Documents/Arduino/laser/src",
                "c:/Users/jlaus/Documents/Arduino/laser/lib/Transitions",
                "c:/Users/jlaus/Documents/Arduino/laser/lib/sigmoid_function",
                "c:/Users/jlaus/Documents/Arduino/laser/lib/printer",
                "c:/Users/jlaus/Documents/Arduino/laser/lib/Geometery",
                "c:/Users/jlaus/Documents/Arduino/laser/lib/SineTable",
                "c:/Users/jlaus/Documents/Arduino/laser/lib/Timer",
                "c:/Users/jlaus/Documents/Arduino/laser/lib/MakeChord",
                "C:/Users/jlaus/.platformio/packages/framework-cmsis/CMSIS/Core/Include",
                "C:/Users/jlaus/.platformio/packages/framework-cmsis-atmel/CMSIS/Device/ATMEL",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/cores/arduino",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src/arduino",
                "C:/Users/jlaus/.platformio/packages/framework-cmsis/CMSIS/DSP/Include",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/variants/metro_m4",
                "c:/Users/jlaus/Documents/Arduino/laser/.pio/libdeps/adafruit_metro_m4/Unity/src",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/CI_Tests",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/HID",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/I2S/src",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/SAMD_AnalogCorrection/src",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/SDU/src",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/SPI",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Servo/src",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/USBHost/src",
                "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Wire",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:/Users/jlaus/Documents/Arduino/laser/include",
                    "c:/Users/jlaus/Documents/Arduino/laser/src",
                    "c:/Users/jlaus/Documents/Arduino/laser/lib/Transitions",
                    "c:/Users/jlaus/Documents/Arduino/laser/lib/sigmoid_function",
                    "c:/Users/jlaus/Documents/Arduino/laser/lib/printer",
                    "c:/Users/jlaus/Documents/Arduino/laser/lib/Geometery",
                    "c:/Users/jlaus/Documents/Arduino/laser/lib/SineTable",
                    "c:/Users/jlaus/Documents/Arduino/laser/lib/Timer",
                    "c:/Users/jlaus/Documents/Arduino/laser/lib/MakeChord",
                    "C:/Users/jlaus/.platformio/packages/framework-cmsis/CMSIS/Core/Include",
                    "C:/Users/jlaus/.platformio/packages/framework-cmsis-atmel/CMSIS/Device/ATMEL",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/cores/arduino",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src/arduino",
                    "C:/Users/jlaus/.platformio/packages/framework-cmsis/CMSIS/DSP/Include",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/variants/metro_m4",
                    "c:/Users/jlaus/Documents/Arduino/laser/.pio/libdeps/adafruit_metro_m4/Unity/src",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/CI_Tests",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/HID",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/I2S/src",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/SAMD_AnalogCorrection/src",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/SDU/src",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/SPI",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Servo/src",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/USBHost/src",
                    "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Wire",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=60118",
                "ARDUINO_METRO_M4",
                "ADAFRUIT_METRO_M4_EXPRESS",
                "__SAMD51J19A__",
                "__SAMD51__",
                "__FPU_PRESENT",
                "ARM_MATH_CM4",
                "ENABLE_CACHE",
                "VARIANT_QSPI_BAUD_DEFAULT=50000000",
                "ARDUINO=10805",
                "F_CPU=120000000L",
                "USBCON",
                "USB_VID=0x239A",
                "USB_PID=0x8020",
                "USB_PRODUCT=\"Adafruit Metro M4\"",
                "USB_MANUFACTURER=\"Adafruit\"",
                "ARDUINO_ARCH_SAMD",
                "USB_CONFIG_POWER=100",
                "ARDUINO_SAMD_ADAFRUIT",
                ""
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "compilerPath": "C:/Users/jlaus/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mfloat-abi=hard",
                "-mfpu=fpv4-sp-d16",
                "-mcpu=cortex-m4",
                "-mthumb",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -12,6 +12,7 @@
                 "c:/Users/jlaus/Documents/Arduino/laser/src",
                 "c:/Users/jlaus/Documents/Arduino/laser/lib/Transitions",
                 "c:/Users/jlaus/Documents/Arduino/laser/lib/sigmoid_function",
+                "c:/Users/jlaus/Documents/Arduino/laser/lib/printer",
                 "c:/Users/jlaus/Documents/Arduino/laser/lib/Geometery",
                 "c:/Users/jlaus/Documents/Arduino/laser/lib/SineTable",
                 "c:/Users/jlaus/Documents/Arduino/laser/lib/Timer",
@@ -22,7 +23,7 @@
                 "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src/arduino",
                 "C:/Users/jlaus/.platformio/packages/framework-cmsis/CMSIS/DSP/Include",
                 "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/variants/metro_m4",
-                "c:/Users/jlaus/Documents/Arduino/laser/lib/printer",
+                "c:/Users/jlaus/Documents/Arduino/laser/.pio/libdeps/adafruit_metro_m4/Unity/src",
                 "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src",
                 "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA",
                 "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/CI_Tests",
@@ -43,6 +44,7 @@
                     "c:/Users/jlaus/Documents/Arduino/laser/src",
                     "c:/Users/jlaus/Documents/Arduino/laser/lib/Transitions",
                     "c:/Users/jlaus/Documents/Arduino/laser/lib/sigmoid_function",
+                    "c:/Users/jlaus/Documents/Arduino/laser/lib/printer",
                     "c:/Users/jlaus/Documents/Arduino/laser/lib/Geometery",
                     "c:/Users/jlaus/Documents/Arduino/laser/lib/SineTable",
                     "c:/Users/jlaus/Documents/Arduino/laser/lib/Timer",
@@ -53,7 +55,7 @@
                     "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src/arduino",
                     "C:/Users/jlaus/.platformio/packages/framework-cmsis/CMSIS/DSP/Include",
                     "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/variants/metro_m4",
-                    "c:/Users/jlaus/Documents/Arduino/laser/lib/printer",
+                    "c:/Users/jlaus/Documents/Arduino/laser/.pio/libdeps/adafruit_metro_m4/Unity/src",
                     "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_TinyUSB_Arduino/src",
                     "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/Adafruit_ZeroDMA",
                     "C:/Users/jlaus/.platformio/packages/framework-arduino-samd-adafruit/libraries/CI_Tests",
